<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/profilebkg"
    tools:context=".LoginActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingTop="20dp"
        android:layout_height="170dp">

        <ImageView
            android:layout_width="40dp"
            android:background="@drawable/back_icons"
            android:layout_height="40dp"/>
        <TextView
            android:id="@+id/bienvenu"
            android:layout_width="match_parent"
            android:text="Bienvenue"
            android:textStyle="bold"
            android:textSize="50dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="600dp"
        app:cardCornerRadius="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="500dp"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:paddingRight="24dp"
            android:paddingLeft="24dp"
            android:paddingBottom="40dp"
            >



            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/login_username"
                android:background="@drawable/lavender_border"
                android:layout_marginTop="40dp"
                android:padding="8dp"
                android:hint="Nom D'utilisateur"
                android:drawableLeft="@drawable/person_ic"
                android:drawablePadding="8dp"
                android:textColor="@color/black"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/login_number"
                android:background="@drawable/lavender_border"
                android:layout_marginTop="10dp"
                android:padding="8dp"
                android:hint="Numéro de téléphone"
                android:drawableLeft="@drawable/phone_ic"
                android:drawablePadding="8dp"
                android:textColor="@color/black"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/login_password"
                android:background="@drawable/lavender_border"
                android:layout_marginTop="10dp"
                android:padding="8dp"
                android:hint="Mot de passe"
                android:inputType="textPassword"
                android:drawableLeft="@drawable/lock_ic"
                android:drawablePadding="8dp"
                android:textColor="@color/black"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/login_Confpassword"
                android:background="@drawable/lavender_border"
                android:layout_marginTop="10dp"
                android:padding="8dp"
                android:hint="Confirmez le mot de passe"
                android:inputType="textPassword"
                android:drawableLeft="@drawable/lock_ic"
                android:drawablePadding="8dp"
                android:textColor="@color/black"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_height="wrap_content">


                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/purple"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:layout_marginRight="40dp"
                    android:text="Homme"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/purple"
                    android:layout_marginLeft="40dp"
                    android:textSize="18dp"
                    android:text="Femme"/>


            </LinearLayout>

            <Button
                android:id="@+id/login_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/purple"
                android:text="S'inscrire"
                android:textSize="18sp"
                app:cornerRadius="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:autoSizeMaxTextSize="15dp"
                    android:layout_height="wrap_content"
                    android:text="Vous avez déjà un compte?"
                    android:layout_gravity="center"

                    android:textColor="@color/black"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/signupRedirectText"
                    android:textColor="@color/purple"
                    android:text="Connectez vous"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="3dp"/>
            <TextView
                android:layout_width="match_parent"
                android:textStyle="bold"
                android:text="Ou connectez vous avec"
                android:layout_marginLeft="70dp"
                android:layout_height="wrap_content"/>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:rowCount="1"
                android:columnCount="3">
                <androidx.cardview.widget.CardView
                    android:id="@+id/google_icon"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_margin="8dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginLeft="40dp"
                    android:layout_gravity="bottom"
                    app:cardCornerRadius="100dp">

                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_gravity="center_vertical|center_horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/icons8_logo_google"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/facebook_icons"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:layout_margin="8dp"
                    android:layout_marginRight="50dp"
                    android:layout_gravity="bottom"
                    app:cardCornerRadius="100dp">

                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_gravity="center_vertical|center_horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/icons8_facebook"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/instagran_icons"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_row="0"
                    android:layout_column="2"
                    android:layout_margin="8dp"
                    android:layout_gravity="bottom"
                    app:cardCornerRadius="100dp">

                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_gravity="center_vertical|center_horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/icons8_instagram"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </GridLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>


</LinearLayout>